T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FOR=9
AND=10
OR=11
TRUE=12
FALSE=13
MAYORQ=14
MENORQ=15
MENORIGUAL=16
MAYORIGUAL=17
IGUAL=18
DIFERENTE=19
POTENTIA=20
TOTUM=21
TRISTEQUE=22
SIGNO=23
FILUM=24
INANIS=25
MAJOR=26
IMPRIMERE=27
PLUS=28
MINUS=29
DIVISIO=30
BY=31
IDEM=32
TRSITE=33
ID=34
NUM=35
COMMENT=36
COM=37
AS=38
'('=1
')'=2
'{'=3
'}'=4
'if'=5
'else'=6
'++'=7
'--'=8
'for'=9
'&&'=10
'||'=11
'true'=12
'false'=13
'>'=14
'<'=15
'<='=16
'>='=17
'=='=18
'!='=19
'^'=20
'totum'=21
'tristeque'=22
';'=23
'inanis'=25
'major'=26
'imprimere'=27
'+'=28
'-'=29
'/'=30
'*'=31
'='=32
