T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
FOR=10
AND=11
OR=12
TRUE=13
FALSE=14
MAYORQ=15
MENORQ=16
MENORIGUAL=17
MAYORIGUAL=18
IGUAL=19
DIFERENTE=20
POTENCIA=21
INT=22
FLOAT=23
PQ=24
STRING=25
VOID=26
MAIN=27
PRINT=28
MAS=29
MENOS=30
DIVISION=31
POR=32
ID=33
FLOATS=34
NUM=35
COMMENT=36
COM=37
AS=38
'('=1
')'=2
'{'=3
'}'=4
'='=5
'if'=6
'else'=7
'++'=8
'--'=9
'for'=10
'&&'=11
'||'=12
'true'=13
'false'=14
'>'=15
'<'=16
'<='=17
'>='=18
'=='=19
'!='=20
'^'=21
'int'=22
'float'=23
';'=24
'void'=26
'main'=27
'printf'=28
'+'=29
'-'=30
'/'=31
'*'=32
